#PostgreSQL Database Details
DB_USER="username"
DB_HOST="hostname"
DB_PASSWORD="password"
DB_PORT=2345
DB_NAME="database name"

#Node environment
NODE_ENV="environment"

#JWT(JSON web token) Secret Key not shareble
jwt_key="secret key for JSON web tokens"

#Nodemailer configure details
nodemailer_email="example@gmail.com"
nodemailer_passkey="dkjbjkadsgbkajhadsjb (detail: google account passkey)"

#Express server port Number
EXPRESS_PORT=1234 

ROLL_NUMBER_PREFIX="your prefix"